{
  "name": "template-service-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Service Business Hub Mobile App — Wonder OS Template",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "inject": "tsx scripts/inject.ts",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "submit:ios": "eas submit -p ios",
    "submit:android": "eas submit -p android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.1.9",
    "@tanstack/react-query": "^5.24.0",
    "axios": "^1.6.7",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.0",
    "expo-font": "~11.10.0",
    "expo-linking": "~6.2.0",
    "expo-router": "~3.4.0",
    "expo-secure-store": "~12.8.0",
    "expo-splash-screen": "~0.26.0",
    "expo-status-bar": "~1.11.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~18.2.0",
    "tailwindcss": "3.3.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.0"
  }
}
